<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">


    </head>
    <body>
        <script>
            let n;
            n=prompt("Ingresar por favor un número");
            n=parseInt(n);

            let i=0;
            let j;
            while(i<=n){
               j=0;
               while(j<i){
                  document.write("*");
                  j++;
                }
            
                document.write("<br>")
                i++
            }
        
             
            i=0;
            while(i<=n){
               j=n;
               while(j>i){
                 document.write("*");
                 j--;
                }
                document.write("<br>")
                i++;
        
            }  
             
            
        </script>

     
    </body>
</html>

